_include("busGamePage_AR.sah");

//test data for bus questions, answers, scoring points
//add data in format ['question', 'answer 1', 'answer 2', 'correct answer', 'Score']
var $busQA1 = ['You must travel to buy food and medical supplies?', 'Use your superheroes Mask and sanitizer while traveling on public transport and clean your hands regularly.', 'Please consider travelling during peak times, when more help is available to you', 'Use your superheroes Mask and sanitizer while traveling on public transport and clean your hands regularly.', '100'];
var $busQA2 = ['Someone sits next you, and is beginning to cough, what do you do?', 'User your superheroes \"Punch\" and keep it to yourself', 'Move to another seat immediately and report it to the driver!', 'Move to another seat immediately and report it to the driver!', '90'];
var $busQA3 = ['You must travel to buy food and medical supplies?', 'Cover any sneezes or coughs with your superhero inner elbow or with a tissue that is then discarded.', 'Cover any sneezes or coughs with your hand and clean it under the sit where no one will notice.', 'Cover any sneezes or coughs with your superhero inner elbow or with a tissue that is then discarded.', '80'];
var $allBusQA = [$busQA1, $busQA2, $busQA3];

/*
Purpose: To verify objects in start bus game pop up
Input: None
Created: By Deepa Kiran on 16 Jul 2021
Last updated on: 
*/
function verifyStartBusGamePopup()
{
	_wait(60000, _isVisible($_IMG_WELCOMEIMG_BUSGAME));
	_assertVisible($_DIV_WELCOMETEXT_BUSGAME);
	_assertVisible($_IMG_WELCOMEIMG_BUSGAME);
	_assertTrue(_getText($_DIV_WELCOMETEXT_BUSGAME)=="Where possible, to eliminate the risk of exposure to the COVID-19 virus in public places, public transport should be avoid where reasonable or delivery options considered. If it is not feasible, eliminate the risk of exposure to COVID-19 by using opting for safe home delivery where it's practical.");
	_assertVisible($_BUTTON_START_BUSGAME);
}

/*
Purpose: Start bus game
Input: None
Created: By Deepa Kiran on 16 Jul 2021
Last updated on: 
*/
function startBusGame()
{
	_wait(60000, _isVisible($_IMG_WELCOMEIMG_BUSGAME));
	_click($_BUTTON_START_BUSGAME);
}

/*
Purpose: Verify correct question and answer combination is showing for bus game
Input: None
Created: By Deepa Kiran on 16 Jul 2021
Last updated on: 
*/
function verifyBusQAData()
{
	try
	{
		var $questionOnScreen = _getText($_PARAGRAPH_BUSQUESTION);
		var $ans1OnScreen = _getText($_LINK_BUSANSWER1);
		var $ans2OnScreen = _getText($_LINK_BUSANSWER2);
		var $questionInData="", $answer1InData="", $answer2InData="", $found=0;
		for(var $i=0;$i<$allBusQA.length;$i++)
		{
			$questionInData = $allBusQA[$i][0];
			if($questionOnScreen.toString().trim() == $questionInData.trim())
			{
				$answer1InData = $allBusQA[$i][1];
				if($answer1InData.toString() == $ans1OnScreen.toString())
					$found++;
				$answer2InData = $allBusQA[$i][2];
				if($answer2InData.toString() == $ans2OnScreen.toString())
				$found++;
			}
		}
		_assertTrue($found==2, "Give question and answer combination found in data");
	}
	catch($e)
	{
		_logException($e);
		_stop();
	}
}

/*
Purpose: get question displayed on screen in bus game
Input: None
Created: By Deepa Kiran on 16 Jul 2021
Last updated on: 
*/
function getBusQuestionOnScreen()
{
	var $questionOnScreen = _getText($_PARAGRAPH_BUSQUESTION);
	_log($questionOnScreen.trim());
	return $questionOnScreen.trim();
}

/*
Purpose: verify question displayed on screen in bus game is same as given question
Input: None
Created: By Deepa Kiran on 17 Jul 2021
Last updated on: 
*/
function verifyBusQuestionOnScreen($question)
{
	var $questionOnScreen = _getText($_PARAGRAPH_BUSQUESTION);
	_log("question on screen: " + $questionOnScreen.trim());
	_log("given question: " + $question);
	_assertTrue($questionOnScreen.toUpperCase() == $question.toUpperCase());
}

/*
Purpose: get answers displayed on screen in bus game
Input: None
Created: By Deepa Kiran on 16 Jul 2021
Last updated on: 
*/
function getBusAnswersOnScreen()
{
	var $answers=[];
	$answers[0] = _getText($_LINK_BUSANSWER1).trim();
	$answers[1] = _getText($_LINK_BUSANSWER2).trim();
	_log($answers);
	return $answers;
}

/*
Purpose: get right or wrong answer for given question in bus game. 
Input: Question to which you need to know answer, correct answer or wrong answer
Created: By Deepa Kiran on 16 Jul 2021
Last updated on: 
*/
function getAnswerToBusQuestion($question, $answers, $answerType)
{
	var $questionInData="", $answer1InData="", $answer2InData="", $correctAnswer="", $answer="";
	for(var $i=0;$i<$allBusQA.length;$i++)
	{
		$questionInData = $allBusQA[$i][0];
		if($question.toString().trim() == $questionInData.trim())
		{
			$answer1InData = $allBusQA[$i][1];
			$answer2InData = $allBusQA[$i][2];
			$correctAnswer = $allBusQA[$i][3];
			if($answer1InData==$answers[0] && $answer2InData==$answers[1])
			{
				if($answerType==null || $answerType=="" || $answerType.toString().toUpperCase()=="RIGHT")
				{
					$answer = $correctAnswer;
				}
				else 
				{
					if($correctAnswer==$answer1InData)
						$answer= $answer2InData;
					else
						$answer= $answer1InData;
				}
				break;
			}
		}
	}
	_log($answerType + " answer for given question is: " + $answer);
	return $answer;
}

/*
Purpose: get score for the given question  
Input: Question to which you need to know the score
Created: By Deepa Kiran on 16 Jul 2021
Last updated on: 
*/
function getScoreToBusQuestion($question, $answers)
{
	var $questionInData="", $answer1InData="", $answer2InData="", $score="";
	for(var $i=0;$i<$allBusQA.length;$i++)
	{
		$questionInData = $allBusQA[$i][0];
		if($question.toString().trim() == $questionInData.trim())
		{
			$answer1InData = $allBusQA[$i][1];
			$answer2InData = $allBusQA[$i][2];
			if($answer1InData==$answers[0] && $answer2InData==$answers[1])
			{
				$score = $allBusQA[$i][4];
				break;
			}
		}
	}
	_log("score for given answer-answer combination is: " + $score);
	return $score;
}



	


