_include("scorePage_AR.sah");

/*
Purpose: Verify given score is showing against given warrior name on leaderboard (This function cannot differentiate if 2 rows present on leaderboard with same name and same score)
Input: Warrior name and score
Created: By Deepa Kiran on 16 Jul 2021
Last updated on: 17 Jul 2021
*/
function verifyScore($warriorName, $score)
{
	var $name="", $scoreOnScreen, $found=0;
	for(var $i=1;;$i++)
	{
		if(_isVisible(_cell(($_TABLE_LEADERBOARD),$i,1)))
		{
			$name = _getText(_cell(($_TABLE_LEADERBOARD),$i,1));
			_log($name);
			if($name.toUpperCase()==$warriorName.toString().toUpperCase())
			{
				$scoreOnScreen = _getText(_cell(($_TABLE_LEADERBOARD),$i,2));
				_log($scoreOnScreen);
				if($scoreOnScreen==$score)
					$found++;
			}
		}
		else
			break;
	}
	_log("Total records found with given combination: " + $found);
	_assertTrue($found>0);
}

/*
Purpose: Verify given score and given warrior name is showing against latest user id on leaderboard 
Input: Warrior name and score
Created: By Deepa Kiran on 16 Jul 2021
Last updated on:
*/
function verifyLatestUserScore($warriorName, $score)
{
	_wait(60000, _isVisible($_TABLE_LEADERBOARD));
	var $userIds=[];
	for(var $i=1;;$i++)
	{
		if(_isVisible(_cell(($_TABLE_LEADERBOARD),$i,0)))
		{
			$userIds[$i] = _getText(_cell(($_TABLE_LEADERBOARD),$i,0));
		}
		else
			break;
	}
	$userIds.sort();
	_log($userIds);
	var $len = $userIds.length;
	_log($len);
	var $latestUserId=$userIds[$len-2];
	_log($latestUserId);
	_assertVisible(_cell($warriorName, _rightOf(_cell($latestUserId))));
	_assertVisible(_cell($score, _rightOf(_cell($warriorName, _rightOf(_cell($latestUserId))))));
}

/*
Purpose: To click on "Continue Fighting" button on learderboard to continue game
Input: None
Created: By Deepa Kiran on 17 Jul 2021
Last updated on: 
*/
function continueFighting()
{
	_wait(60000, _isVisible($_TABLE_LEADERBOARD));
	_click($_BUTTON_CONTINUEFIGHT);
}

/*
Purpose: To fetch latest userid for given name on leaderboard
Input: Warrior name
Created: By Deepa Kiran on 17 Jul 2021
Last updated on: 
*/
function getLatestUserIdForName($warriorName)
{
	_wait(60000, _isVisible($_TABLE_LEADERBOARD));
	var $userIds=[];
	var $j=0;
	for(var $i=1;;$i++)
	{
		if(_isVisible(_cell(($_TABLE_LEADERBOARD),$i,0)))
		{
			if(_getText(_cell(($_TABLE_LEADERBOARD),$i,1)).trim()==$warriorName.trim())
			{
				$userIds[$j] = _getText(_cell(($_TABLE_LEADERBOARD),$i,0));
				$j++
			}
		}
		else
			break;
	}
	$userIds.sort();
	_log($userIds);
	var $len = $userIds.length;
	_log($len);
	var $latestUserId=$userIds[$len-1];
	_log($latestUserId);
	return $latestUserId;
}

/*
Purpose: To verify given userid, name and score exists on leaderboard in a single row
Input: userid, warrior name, score
Created: By Deepa Kiran on 17 Jul 2021
Last updated on: 
*/
function verifyScore($latestUserId, $warriorName, $score)
{
	$score=$score.toString();
	_assertVisible(_cell($warriorName, _rightOf(_cell($latestUserId))));
	_assertVisible(_cell($score, _rightOf(_cell($warriorName, _rightOf(_cell($latestUserId))))));
	_log("Actual score on screen: "+_cell(0, _rightOf(_cell($warriorName, _rightOf(_cell($latestUserId))))));
}